{
  "name": "itglue-code-test",
  "version": "1.0.0",
  "description": "Code test submission for ITGlue",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --watch",
    "dev": "webpack-dev-server --history-api-fallback --inline --progress --host 0.0.0.0",
    "lint": "eslint .",
    "test": "jest; npm run lint"
  },
  "author": "Justin Nusca",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^18.1.0",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.2"
  }
}
